[env:lilygot54in7]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
    codewitch-honey-crisis/htcw_esp_wifi_manager
    codewitch-honey-crisis/htcw_esp_ip_loc
    codewitch-honey-crisis/htcw_esp_ntp_time
	codewitch-honey-crisis/htcw_lilygot54in7
lib_ldf_mode = deep
build_unflags=-std=gnu++11
build_flags=-std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DT5_4_7
	-DE_PAPER
monitor_filters = esp32_exception_decoder
upload_speed = 921600
monitor_speed = 115200
upload_port = COM18
monitor_port = COM18
